{
  "recommendations": [
    "angular.ng-template",
    "esbenp.prettier-vscode",
    "bond.better-comments",
    "dbaeumer.vscode-eslint"
  ]
}


/**
 * ! Necessary Extensions
 * * Prettier - Code formatter
 * https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode
 * * Better Comments
 * https://marketplace.visualstudio.com/items?itemName=aaron-bond.better-comments
 * * ESLint
 * https://marketplace.visualstudio.com/items?itemName=dbaeumer.vscode-eslint
 **/